{
  "name": "hamdan-id",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postbuild": "next-sitemap && tsx src/scripts/generateSearchIndex.ts",
    "prepare": "husky install"
  },
  "dependencies": {
    "@giscus/react": "^3.1.0",
    "@imagekit/next": "^2.1.2",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^15.3.2",
    "@react-three/drei": "^10.0.8",
    "@react-three/fiber": "^9.1.2",
    "@sentry/nextjs": "^9.22.0",
    "@studio-freight/lenis": "^1.0.42",
    "@types/mdx": "^2.0.13",
    "clsx": "^2.1.1",
    "framer-motion": "^12.12.1",
    "fuse.js": "^7.1.0",
    "gray-matter": "^4.0.3",
    "gsap": "^3.13.0",
    "lucide-react": "^0.511.0",
    "mapbox-gl": "^3.12.0",
    "next": "15.3.2",
    "next-mdx-remote": "^5.0.0",
    "next-sitemap": "^4.2.3",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-feather": "^2.0.10",
    "rehype-pretty-code": "^0.14.1",
    "remark-frontmatter": "^5.0.0",
    "rss": "^1.2.2",
    "shiki": "^3.4.2",
    "three": "^0.176.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/eslintrc": "^3",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-vertical-timeline-component": "^3.3.6",
    "@types/rss": "^0.0.32",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-unused-imports": "^4.1.4",
    "husky": "^8.0.0",
    "lint-staged": "^15.5.2",
    "prettier": "3.5.3",
    "tailwindcss": "^4",
    "tsx": "^4.19.4",
    "typescript": "^5"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": "eslint --fix",
    "*.{js,ts,tsx,css,md,html,json}": "prettier --cache --write"
  }
}
